#Setting some variable so we can ensure compose works consistently
#These values dont have to be the same as what is in the dockerfile
GRAPHDB_SOURCE=/app/cachedata
GRAPHDB_HOME=/graphdb
PORT=7200
GDS_PORT=3000
API_PORT=8080
TRIPLESTORE_CACHE_URL=http://graphcache
TRIPLESTORE_CACHE_PORT=7200
GEOM_DATA_SVC_ENDPOINT=http://gds:3000
